server {
 listen 80;
 sendfile on;
 default_type application/octet-stream;
 server_name web;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /users {
    proxy_pass http://server.centralus.azurecontainer.io:3000;
 }
}